# wms-server

./: data.sql  pom.xml  sql.sql  table.sql  wms.sql
api-service/: pom.xml
api-service/src/main/java/org/wms/api/client/: AlertClient.java  InspectClient.java  LocationClient.java  MenuClient.java  OrderClient.java  ProductClient.java  StockClient.java  UserClient.java
api-service/src/main/java/org/wms/api/config/: FallbackFactoryConfig.java
auth-service/: pom.xml
auth-service/src/main/java/org/wms/auth/: AuthApplication.java
auth-service/src/main/java/org/wms/auth/config/: BeanConfig.java
auth-service/src/main/java/org/wms/auth/controller/: AuthController.java
auth-service/src/main/java/org/wms/auth/properties/: ThirdLogin.java
auth-service/src/main/java/org/wms/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yaml  bootstrap.yaml
auth-service/src/test/java/org/wms/auth/: AuthTest.java
common/: pom.xml
common/src/main/java/org/wms/common/config/: CommonConfigure.java  MQConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RedisConfigure.java  SpringMVCConfigure.java
common/src/main/java/org/wms/common/constant/: MQConstant.java
common/src/main/java/org/wms/common/entity/: Menu.java  MenuTree.java  Product.java  Role.java  User.java
common/src/main/java/org/wms/common/entity/location/: Area.java  Shelf.java  StatusEnums.java  Storage.java
common/src/main/java/org/wms/common/entity/msg/: Msg.java  WsMsgDataVO.java
common/src/main/java/org/wms/common/entity/order/: InspectionItem.java
common/src/main/java/org/wms/common/entity/product/: Product.java
common/src/main/java/org/wms/common/entity/stock/: Alert.java  Stock.java
common/src/main/java/org/wms/common/entity/sys/: Menu.java  MenuTree.java  Role.java  User.java
common/src/main/java/org/wms/common/enums/: BaseEnums.java  ErrorCodes.java
common/src/main/java/org/wms/common/enums/inspect/: InspectType.java
common/src/main/java/org/wms/common/enums/location/: LocationStatusEnums.java
common/src/main/java/org/wms/common/enums/msg/: MsgBizEnums.java  MsgEnums.java  MsgIsSystemEnums.java  MsgPriorityEnums.java  MsgReadEnums.java  MsgTypeEnums.java
common/src/main/java/org/wms/common/enums/order/: InspectItemStatus.java  OrderType.java  ReceiveStatus.java
common/src/main/java/org/wms/common/enums/stock/: AlertStatusEnums.java  Stock.java
common/src/main/java/org/wms/common/enums/sys/: RoleEnums.java
common/src/main/java/org/wms/common/exception/: BizException.java
common/src/main/java/org/wms/common/handler/: CommonExceptionHandler.java  LocationTypeHandler.java  SpringMVCExceptionHandler.java  StockLocationTypeHandler.java
common/src/main/java/org/wms/common/model/: CommonResult.java  ErrorCode.java  Location.java  Result.java  UserDetails.java
common/src/main/java/org/wms/common/model/vo/: CountVo.java  LocationInfo.java  LocationVo.java  StockVo.java
common/src/main/java/org/wms/common/utils/: DigestsUtils.java  IdGenerate.java  IdGenerateUtils.java  JWTUtils.java  JsonUtils.java  RedisUtils.java  TimeUtils.java  UploadUtils.java
gateway/: pom.xml
gateway/src/main/java/org/wms/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
location-service/: pom.xml
location-service/src/main/java/org/wms/location/: LocationApplication.java
location-service/src/main/java/org/wms/location/controller/: AreaController.java  ShelfController.java  StorageController.java
location-service/src/main/java/org/wms/location/mapper/: AreaInspectorMapper.java  (+3 more)
location-service/src/main/resources/: application.yaml
location-service/src/main/resources/mapper/: AreaInspectorMapper.xml  AreaMapper.xml  ShelfMapper.xml  StorageLocationMapper.xml
msg-service/: pom.xml
msg-service/src/main/java/org/wms/msg/: MsgApplication.java
msg-service/src/main/resources/: application.yaml
msg-service/src/main/resources/mapper/: MsgMapper.xml  NotifNoticeMapper.xml
msg-service/src/test/java/org/wms/msg/: MsgTest.java
order-service/: pom.xml
order-service/src/main/java/org/wms/order/: OrderApplication.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/mapper/: InspectionItemMapper.xml  InspectionMapper.xml  OrderInItemMapper.xml  OrderInMapper.xml  OrderMapper.xml  OrderOutItemMapper.xml  OrderOutMapper.xml  PickingItemMapper.xml  PickingOrderMapper.xml  PickingOrderRelationMapper.xml
product-service/: pom.xml
product-service/src/main/java/org/wms/product/: ProductApplication.java
product-service/src/main/java/org/wms/product/cotroller/: ProductCatController.java  ProductController.java
product-service/src/main/java/org/wms/product/cotroller/api/: ProductApiController.java
product-service/src/main/java/org/wms/product/mapper/: ProductCatMapper.java  ProductMapper.java
product-service/src/main/java/org/wms/product/model/entity/: Product.java  ProductCat.java
product-service/src/main/java/org/wms/product/model/vo/: ProductCatCountVo.java  ProductCatTree.java  ProductVo.java
product-service/src/main/java/org/wms/product/service/: ProductCatService.java  ProductService.java
product-service/src/main/java/org/wms/product/service/impl/: ProductCatServiceImpl.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yaml
product-service/src/main/resources/mapper/: ProductCatMapper.xml  ProductMapper.xml
product-service/src/test/java/org/wms/product/: ProductApplicationTest.java
security-starter/: pom.xml
stock-service/: pom.xml
stock-service/src/main/java/org/wms/stock/: StockApplication.java
stock-service/src/main/resources/: application.yaml
stock-service/src/main/resources/mapper/: AlertMapper.xml  CheckItemMapper.xml  CheckMapper.xml  MovementMapper.xml  StockMapper.xml
sys-service/: pom.xml
sys-service/src/main/java/org/wms/sys/: SysApplication.java
sys-service/src/main/resources/: application.yaml
sys-service/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
sys-service/src/test/java/org/wms/sys/: SysTest.java
(+209 files in other folders)
